spring.application.name=api
# spring.datasource.driver-class-name==cdata.jdbc.mariadb.MariaDBDriver
# spring.datasource.url=jdbc:mariadb:User=neel;Password=2004;Database=url;Server=localhost;Port=3306;

# # spring.datasource.url=jdbc:mariadb://localhost:3306/urlshortener
# spring.datasource.username=neel
# spring.datasource.password=2004
# spring.jpa.hibernate.ddl-auto=update